CadastroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="Purple"
             x:Class="StudioC.Views.CadastroPage">
    
    <NavigationPage.TitleView>
        <Label Text="Página de Cadastro" TextColor="White" FontSize="Large"/>
    </NavigationPage.TitleView>

    <StackLayout Padding="20" VerticalOptions="CenterAndExpand">

        <Label Text="Login"  TextColor="Black" FontSize="Large" VerticalOptions="Center" />
        <Entry x:Name="nomeEntry" Placeholder="Digite o login" PlaceholderColor="White" FontAttributes="Italic" Margin="0,5,0,0" TextColor="White" />

        <Label Text="Senha" TextColor="Black" FontSize="Large" />
        <Entry x:Name="senhaEntry" Keyboard="Numeric" IsPassword="True" Placeholder="Digite sua senha" PlaceholderColor="White"  FontAttributes="Italic" Margin="0,5,0,0" TextColor="White" />

        <Label Text="Telefone" TextColor="Black" FontSize="Large" />
        <Entry x:Name="telefoneEntry" Keyboard="Numeric" Placeholder="Digite seu Telefone" PlaceholderColor="White" FontAttributes="Italic" Margin="0,5,0,0" TextColor="White" />

        <Button Text="Cadastrar"   Clicked="OnCadastrar" x:Name="Cadastrar" Margin="9,9,9,9" VerticalOptions="CenterAndExpand" BorderWidth="2" BorderColor="Black"  BackgroundColor="Black" TextColor="White" />
        <Button Text="Voltar" Clicked="OnVoltar"  Margin="9,9,9,9" BorderWidth="2" BorderColor="Black" BackgroundColor="Black" TextColor="White" />

    </StackLayout>
</ContentPage>